<!DOCTYPE html>
<html   lang="pt-br"
        xmlns:th="http://thymeleaf.org" 
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .mensagem {
            color: red;
        }

        form {
            /* Apenas para centralizar o form na página */
            margin: 0 auto;
            width: 400px;
            
            /* Para ver as bordas do formulário */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            
            background-color:#A7C0DC;
        }
            
        form div + div {
            margin-top: 1em;
        }
        
        input, textarea {
            /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
            font: 1em sans-serif;

            /* Para dar o mesmo tamanho a todos os campo de texto */
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            /* Para harmonizar o look & feel das bordas nos campos de texto*/
            border: 1px solid #999;
        }
        
        input:focus, textarea:focus {
            /* Dar um pouco de destaque nos elementos ativos */
            border-color: #000;
        }
        
        .form-check-input {
				/*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
				display: inline-block;
					width: 90px;
				text-align: right;
                margin-right: .15em;
			}

        textarea {
            /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
            vertical-align: top;

            /* Para dar espaço suficiente para digitar algum texto */
            height: 5em;

            /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
            resize: vertical;
        }
        
        .button {
            /* Para posicionar os botões para a mesma posição dos campos de texto */
            padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
        }
        
        button {
            /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
            margin-left: .5em;
        }
        
        legend {
              font-weight:bold;
              font-family: "Segoe UI","Arial","Times New Roman";
        }
        
    </style>

    <title>Document</title>
</head>
<body>
    <form method="post" th:object="${produtoAcai}">
        <legend><center><h3>Realizar Pedido no AçaIF</h3></center></legend>
        <div class="form-group">
          <label for="exampleInputEmail1">Nome do Produto</label>
          <input type="text" class="form-control" id="exampleInputEmail1" th:value="${produtoAcai.nome}" th:field="*{nome}" disabled>
        </div>

        <div class="form-group">
            <label for="exampleInputEmail1">Descrição do Produto</label>
            <input type="text" class="form-control" id="exampleInputEmail1" th:value="${produtoAcai.descricao}" th:field="*{descricao}" disabled>          
        </div>

        <div class="form-group">
            <label for="exampleInputEmail1">Valor Base do Produto</label>
            <input type="number" step="any" class="form-control" id="exampleInputEmail1" th:value="${produtoAcai.valorAtualProduto}" th:field="*{valorAtualProduto}" disabled>
          </div>

        <center><div class="form-group">
            <label for="exampleInputEmail1">Selecione os recheios que deseja incrementar:</label>
        </div></center>
        <div class="form-check ">
            <label class="form-check-label" for="defaultCheck1">Cobertura de Chocolate $0.40</label>
            <input class="form-check-input" type="checkbox" id="defaultCheck1" name="checkboxCoberturaChocolate">
          </div>
          <div class="form-check ">
            <label class="form-check-label" for="defaultCheck2">Cobertura de Morango $0.35</label>
            <input class="form-check-input" type="checkbox" id="defaultCheck2" name="checkboxCoberturaMorango">
          </div>
          <div class="form-check ">
            <label class="form-check-label" for="defaultCheck3">Porção de Bananas $0.15</label>
            <input class="form-check-input" type="checkbox" id="defaultCheck3" name="checkboxPorcaoBananas">
          </div>
          <div class="form-check ">
            <label class="form-check-label" for="defaultCheck4">Porção de Leite em Pó $0.45</label>
            <input class="form-check-input" type="checkbox" id="defaultCheck4" name="checkboxPorcaoLeiteEmPo">
          </div>
          <div class="form-check ">
            <label class="form-check-label" for="defaultCheck5">Porção de Mel $0.75</label>
            <input class="form-check-input" type="checkbox" id="defaultCheck5" name="checkboxPorcaoDeMel">
          </div>

          <center><button type="submit" class="btn btn-primary">Enviar</button></center>
      </form>
</body>
</html>